RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY
RPC_URL_TRITON=https://triton.rpcpool.com/YOUR_TRITON_KEY

SOLANA_PRIVATE_KEY=[...]
TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
BIRDEYE_API_KEY=...
BUY_AMOUNT_SOL=0.2

