HELIUS_API_KEY=your_helius_key_here
SOLANA_MEMPOOL_WS=wss://mainnet.helius-rpc.com/v0/transactions/?api-key=9da490e4-4cb5-4a41-8e4a-9b7ffc11f98e
RPC_URL_TRITON=https://triton.rpcpool.com/YOUR_TRITON_KEY

SOLANA_PRIVATE_KEY=[...]
TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
BIRDEYE_API_KEY=...
BUY_AMOUNT_SOL=0.2
